# RAG Shared Environment Setting

# Postgre
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
PHOENIX_DB=phoenix_db
PGDATA=/var/lib/postgresql/data/pgdata

# Common
ROOT=${PWD}

# redis
REDIS_HOST=redis
REDIS_PORT=6539
REDIS_PASSWORD=admin

#ollama
OllAMA_HOST=10.204.16.75
OllAMA_PORT=11434